version: '3'

services: 
  node0:
    container_name: kosu-node-0
    build:
      context: .
      dockerfile: Dockerfile.compose
    command: ["/go-kosu/kosud", "--home", "/go-kosu/testnet/node0", "--web3", "ws://172.17.0.1:8546"]
    ports: 
      - "8000:26657"
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    container_name: kosu-node-1
    build:
      context: .
      dockerfile: Dockerfile.compose
    command: ["/go-kosu/kosud", "--home", "/go-kosu/testnet/node1", "--web3", "ws://172.17.0.1:8546"]
    ports: 
      - "8001:26657"
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    container_name: kosu-node-2
    build:
      context: .
      dockerfile: Dockerfile.compose
    command: ["/go-kosu/kosud", "--home", "/go-kosu/testnet/node2", "--web3", "ws://172.17.0.1:8546"]
    ports: 
      - "8002:26657"
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    container_name: kosu-node-3
    build:
      context: .
      dockerfile: Dockerfile.compose
    command: ["/go-kosu/kosud", "--home", "/go-kosu/testnet/node3", "--web3", "ws://172.17.0.1:8546"]
    ports: 
      - "8003:26657"
    networks:
      localnet:
        ipv4_address: 192.167.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.167.10.0/16
