version: '3.7'

services: 
  goinstall: &base
    build:
      context: .
      dockerfile: Dockerfile.compose
    volumes: &volumes
      - go-volume:/go
    command: "go install ./cmd/kosud"

  node0:
    <<: *base

    container_name: kosu-node-0
    ports: 
      - "8000:26657"
    command: "kosud --home /go-kosu/testnet/node0 -E ws://172.17.0.1:8546"
    networks:
      localnet:
        ipv4_address: 192.167.10.2

  node1:
    <<: *base
    container_name: kosu-node-1
    ports: 
      - "8001:26657"
    command: "kosud --home /go-kosu/testnet/node1 -E ws://172.17.0.1:8546"
    networks:
      localnet:
        ipv4_address: 192.167.10.3

  node2:
    <<: *base
    container_name: kosu-node-2
    ports: 
      - "8002:26657"
    command: "kosud --home /go-kosu/testnet/node2 -E ws://172.17.0.1:8546"
    networks:
      localnet:
        ipv4_address: 192.167.10.4

  node3:
    <<: *base
    container_name: kosu-node-3
    ports: 
      - "8003:26657"
    command: "kosud --home /go-kosu/testnet/node3 -E ws://172.17.0.1:8546"
    networks:
      localnet:
        ipv4_address: 192.167.10.5

networks:
  localnet:
    driver: bridge
    ipam:
      driver: default
      config:
      - subnet: 192.167.10.0/16

volumes:
  go-volume:
